Au intrat in arena antrenorii: Andrei 15 si Razvan 16
DUEL 1
Se dueleaza pokemonii:
name:Pikachu hp:37 attack:null special_attack:6 defense:4 special_defense:5 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Scut, Vitamine]
name:Bulbasaur hp:42 attack:null special_attack:5 defense:5 special_defense:3 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Scut]

Pikachu vs Bulbasaur

1. Pikachu abilitate 1 / Bulbasaur abilitate 2
Pikachu HP 37   abilitate 1->cooldown: 4 
Bulbasaur HP 39    abilitate 2->cooldown: 3

2. Pikachu abilitate 2 / Bulbasaur abilitate 1
Pikachu HP 37  (abilitatea 2 are dodge),  abilitate 1->cooldown: 3  abilitate 2->cooldown: 5
Bulbasaur HP 35 si este stuned   abilitate 1->cooldown: 4  abilitate 2->cooldown: 2

3. Pikachu atac special / Bulbasaur nimic
Pikachu HP 37 abilitate 1->cooldown: 2  abilitate 2->cooldown: 4
Bulbasaur HP 29 abilitate 1->cooldown: 3  abilitate 2->cooldown: 1

4. Pikachu atac special / Bulbasaur atac special
Pikachu HP 32 abilitate 1->cooldown: 1  abilitate 2->cooldown: 3
Bulbasaur HP 23 abilitate 1->cooldown: 2  abilitate 2->cooldown: 0

5. Pikachu atac special / Bulbasaur abilitate 2
Pikachu HP 27  abilitate 1->cooldown: 0  abilitate 2->cooldown: 2
Bulbasaur HP 17  abilitate 1->cooldown: 1  abilitate 2->cooldown: 3

6. Pikachu atac special / Bulbasaur atac special
Pikachu HP 22  abilitate 2->cooldown: 1
Bulbasaur HP 11 abilitate 1->cooldown: 0  abilitate 2->cooldown: 2

7. Pikachu atac special / Bulbasaur abilitate 1
Pikachu HP 16   abilitate 2->cooldown: 0
Bulbasaur HP 5 abilitate 1->cooldown: 4  abilitate 2->cooldown: 1

8. Pikachu abilitate 2 / Bulbasaur atac special
Pikachu HP 16 (abilitatea 2 are dodge),   abilitate 2->cooldown: 5
Bulbasaur HP 1 si este stuned  abilitate 1->cooldown: 3  abilitate 2->cooldown: 0

9. Pikachu atac special / Bulbasaur nimic
Pikachu HP 16   abilitate 2->cooldown: 4
Bulbasaur HP -5  abilitate 1->cooldown: 2 

Pikachu a castigat!
name:Pikachu hp:38 attack:null special_attack:7 defense:5 special_defense:6 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Scut, Vitamine]

DUELUL 1 s-a terminat!

DUEL 2
Se dueleaza pokemonii:
name:Charmander hp:50 attack:7 special_attack:null defense:3 special_defense:5 abilities:[ Dmg:4 Stun:true Dodge:false Cd:4,  Dmg:7 Stun:false Dodge:false Cd:6] items:[Sabiuta, Bagheta Magica, Pelerina]
name:Snorlax hp:62 attack:6 special_attack:null defense:7 special_defense:7 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Pelerina, Brad de Craciun]

Charmander vs Snorlax

1. Charmander abilitate 1 / Snorlax atac normal
Charmander HP 47 abilitate 1->cooldown: 4 
Snorlax HP 65 si este stuned  

2. Charmander atac normal / Snorlax nimic
Charmander HP 47  abilitate 1->cooldown: 3 
Snorlax HP 58 

3. Charmander abilitate 2 / Snorlax abilitate 1
Charmander HP 43 si este stuned   abilitate 1->cooldown: 2  abilitate 2->cooldown: 6
Snorlax HP 51   abilitate 1->cooldown: 5 

4. Charmander nimic / Snorlax abilitate 2
Charmander HP 43  abilitate 1->cooldown: 1  abilitate 2->cooldown: 5
Snorlax HP 51 (abilitatea 2 are dodge),  abilitate 1->cooldown: 4  abilitate 2->cooldown: 5

5. Charmander atac normal / Snorlax atac normal
Charmander HP 37 abilitate 1->cooldown: 0  abilitate 2->cooldown: 4
Snorlax HP 44 abilitate 1->cooldown: 3  abilitate 2->cooldown: 4

6. Charmander abilitate 1 / Snorlax atac normal
Charmander HP 31 abilitate 1->cooldown: 4  abilitate 2->cooldown: 3
Snorlax HP 40 si este stuned  abilitate 1->cooldown: 2  abilitate 2->cooldown: 3

7. Charmander atac normal / Snorlax nimic
Charmander HP 31 abilitate 1->cooldown: 3  abilitate 2->cooldown: 2
Snorlax HP 33 abilitate 1->cooldown: 1  abilitate 2->cooldown: 2

8. Charmander atac normal / Snorlax atac normal
Charmander HP 25 abilitate 1->cooldown: 2  abilitate 2->cooldown: 1
Snorlax HP 26 abilitate 1->cooldown: 0  abilitate 2->cooldown: 1

9. Charmander atac normal / Snorlax abilitate 1
Charmander HP 21 si este stuned  abilitate 1->cooldown: 1  abilitate 2->cooldown: 0
Snorlax HP 19 abilitate 1->cooldown: 5  abilitate 2->cooldown: 0

10. Charmander nimic / Snorlax abilitate 2
Charmander HP 21  abilitate 1->cooldown: 0 
Snorlax HP 19 (abilitatea 2 are dodge),  abilitate 1->cooldown: 4  abilitate 2->cooldown: 5

11. Charmander abilitate 1 / Snorlax atac normal
Charmander HP 15 abilitate 1->cooldown: 4 
Snorlax HP 15 si este stuned  abilitate 1->cooldown: 3  abilitate 2->cooldown: 4

12. Charmander abilitate 2 / Snorlax nimic
Charmander HP 15 abilitate 1->cooldown: 3  abilitate 2->cooldown: 6
Snorlax HP 8  abilitate 1->cooldown: 2  abilitate 2->cooldown: 3

13. Charmander atac normal / Snorlax atac normal
Charmander HP 9 abilitate 1->cooldown: 2  abilitate 2->cooldown: 5
Snorlax HP 1 abilitate 1->cooldown: 1  abilitate 2->cooldown: 2

14. Charmander atac normal / Snorlax atac normal
Charmander HP 3 abilitate 1->cooldown: 1  abilitate 2->cooldown: 4
Snorlax HP -6 abilitate 1->cooldown: 0  abilitate 2->cooldown: 1

Charmander a castigat!
name:Charmander hp:51 attack:8 special_attack:null defense:4 special_defense:6 abilities:[ Dmg:4 Stun:true Dodge:false Cd:4,  Dmg:7 Stun:false Dodge:false Cd:6] items:[Sabiuta, Bagheta Magica, Pelerina]

DUELUL 2 s-a terminat!

DUEL 3
Se dueleaza pokemonii:
name:Squirtle hp:70 attack:null special_attack:3 defense:5 special_defense:5 abilities:[ Dmg:4 Stun:false Dodge:false Cd:3,  Dmg:2 Stun:true Dodge:false Cd:2] items:[Vesta]
name:Jigglypuff hp:36 attack:12 special_attack:null defense:3 special_defense:3 abilities:[ Dmg:4 Stun:true Dodge:false Cd:4,  Dmg:3 Stun:true Dodge:false Cd:4] items:[Sabiuta, Vitamine, Brad de Craciun]

Squirtle vs Neutrel2

1. Squirtle abilitate 2 / Neutrel2 atac normal
Squirtle HP 71 abilitate 2 cooldown 2
Neutrel2 HP 19 si este stuned

2. Squirtle atac special / Neutrel2 nimic
Squirtle HP 71  abilitate 2 cooldown 1
Neutrel2 HP 16

3. Squirtle abilitate 1 / Neutrel2 atac normal
Squirtle HP 67 abilitate 1 cooldown 3 abilitate 2 cooldown 0
Neutrel2 HP 12

4. Squirtle abilitate 2 / Neutrel2 atac normal
Squirtle HP 63 abilitate 1 cooldown 2 abilitate 2 cooldown 2
Neutrel2 HP 10 si este stuned

5. Squirtle atac special / Neutrel2 nimic
Squirtle HP 63 abilitate 1 cooldown 1  abilitate 2 cooldown 1
Neutrel2 HP 7

6. Squirtle atac special / Neutrel2 atac normal
Squirtle HP 59 abilitate 1 cooldown 0  abilitate 2 cooldown 0
Neutrel2 HP 4

7. Squirtle atac special / Neutrel2 atac normal
Squirtle HP 55 
Neutrel2 HP 1

8. Squirtle abilitate 2 / Neutrel2 atac normal
Squirtle HP 51 abilitate 2 cooldown 2
Neutrel2 HP -1 si este stuned
Squirtle a castigat!
name:Squirtle hp:71 attack:null special_attack:4 defense:6 special_defense:6 abilities:[ Dmg:4 Stun:false Dodge:false Cd:3,  Dmg:2 Stun:true Dodge:false Cd:2] items:[Vesta]

Jigglypuff vs Neutrel2

1. Jigglypuff atac normal / Neutrel2 atac normal
Jigglypuff HP 35 
Neutrel2 HP 9

2. Jigglypuff atac normal / Neutrel2 atac normal
Jigglypuff HP 31 
Neutrel2 HP -3
Jigglypuff a castigat!
name:Jigglypuff hp:37 attack:13 special_attack:null defense:4 special_defense:4 abilities:[ Dmg:4 Stun:true Dodge:false Cd:4,  Dmg:3 Stun:true Dodge:false Cd:4] items:[Sabiuta, Vitamine, Brad de Craciun]

Squirtle vs Jigglypuff

1. Squirtle atac special / Jigglypuff atac normal
Squirtle HP 64 
Jigglypuff HP 37 

2. Squirtle abilitate 1 / Jigglypuff abilitate 2
Squirtle HP 61 si este stuned   abilitate 1->cooldown: 3 
Jigglypuff HP 33    abilitate 2->cooldown: 4

3. Squirtle nimic / Jigglypuff atac normal
Squirtle HP 48 abilitate 1->cooldown: 2 
Jigglypuff HP 33   abilitate 2->cooldown: 3

4. Squirtle abilitate 2 / Jigglypuff abilitate 1
Squirtle HP 44 si este stuned   abilitate 1->cooldown: 1  abilitate 2->cooldown: 2
Jigglypuff HP 31 si este stuned   abilitate 1->cooldown: 4  abilitate 2->cooldown: 2

5. Squirtle nimic / Jigglypuff nimic
Squirtle HP 44 abilitate 1->cooldown: 0  abilitate 2->cooldown: 1
Jigglypuff HP 31 abilitate 1->cooldown: 3  abilitate 2->cooldown: 1

6. Squirtle abilitate 1 / Jigglypuff atac normal
Squirtle HP 31 abilitate 1->cooldown: 3  abilitate 2->cooldown: 0
Jigglypuff HP 27  abilitate 1->cooldown: 2  abilitate 2->cooldown: 0

7. Squirtle abilitate 2 / Jigglypuff abilitate 2
Squirtle HP 28 si este stuned   abilitate 1->cooldown: 2  abilitate 2->cooldown: 2
Jigglypuff HP 25 si este stuned   abilitate 1->cooldown: 1  abilitate 2->cooldown: 4

8. Squirtle nimic / Jigglypuff nimic
Squirtle HP 28 abilitate 1->cooldown: 1  abilitate 2->cooldown: 1
Jigglypuff HP 25 abilitate 1->cooldown: 0  abilitate 2->cooldown: 3

9. Squirtle atac special / Jigglypuff abilitate 1
Squirtle HP 24 si este stuned  abilitate 1->cooldown: 0  abilitate 2->cooldown: 0
Jigglypuff HP 21 abilitate 1->cooldown: 4  abilitate 2->cooldown: 2

10. Squirtle nimic / Jigglypuff atac normal
Squirtle HP 11 
Jigglypuff HP 21  abilitate 1->cooldown: 3  abilitate 2->cooldown: 1

11. Squirtle abilitate 2 / Jigglypuff atac normal
Squirtle HP -2  abilitate 2->cooldown: 2
Jigglypuff HP 19 si este stuned  abilitate 1->cooldown: 2  abilitate 2->cooldown: 0

Jigglypuff a castigat!
name:Jigglypuff hp:38 attack:14 special_attack:null defense:5 special_defense:5 abilities:[ Dmg:4 Stun:true Dodge:false Cd:4,  Dmg:3 Stun:true Dodge:false Cd:4] items:[Sabiuta, Vitamine, Brad de Craciun]

DUELUL 3 s-a terminat!


Batalia suprema se da intre: Squirtle si Snorlax
Se dueleaza pokemonii:
name:Squirtle hp:71 attack:null special_attack:4 defense:6 special_defense:6 abilities:[ Dmg:4 Stun:false Dodge:false Cd:3,  Dmg:2 Stun:true Dodge:false Cd:2] items:[Vesta]
name:Snorlax hp:62 attack:6 special_attack:null defense:7 special_defense:7 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Pelerina, Brad de Craciun]

Squirtle vs Neutrel1

1. Squirtle abilitate 1 / Neutrel1 atac normal
Squirtle HP 74 abilitate 1 cooldown 3
Neutrel1 HP 7

2. Squirtle abilitate 2 / Neutrel1 atac normal
Squirtle HP 71 abilitate 1 cooldown 2 abilitate 2 cooldown 2
Neutrel1 HP 5 si este stuned

3. Squirtle atac special / Neutrel1 nimic
Squirtle HP 71 abilitate 1 cooldown 1  abilitate 2 cooldown 1
Neutrel1 HP 1

4. Squirtle atac special / Neutrel1 atac normal
Squirtle HP 68 abilitate 1 cooldown 0  abilitate 2 cooldown 0
Neutrel1 HP -3
Squirtle a castigat!
name:Squirtle hp:72 attack:null special_attack:5 defense:7 special_defense:7 abilities:[ Dmg:4 Stun:false Dodge:false Cd:3,  Dmg:2 Stun:true Dodge:false Cd:2] items:[Vesta]

Snorlax vs Neutrel1

1. Snorlax atac normal / Neutrel1 atac normal
Snorlax HP 66 
Neutrel1 HP 5

2. Snorlax abilitate 2 / Neutrel1 atac normal
Snorlax HP 66 (abilitatea 2 are dodge),  abilitate 2 cooldown 5
Neutrel1 HP 5

3. Snorlax atac normal / Neutrel1 atac normal
Snorlax HP 63  abilitate 2 cooldown 4
Neutrel1 HP -1
Snorlax a castigat!
name:Snorlax hp:63 attack:7 special_attack:null defense:8 special_defense:8 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Pelerina, Brad de Craciun]

Squirtle vs Neutrel2

1. Squirtle abilitate 1 / Neutrel2 atac normal
Squirtle HP 75 abilitate 1 cooldown 3
Neutrel2 HP 17

2. Squirtle atac special / Neutrel2 atac normal
Squirtle HP 71 abilitate 1 cooldown 2 
Neutrel2 HP 12

3. Squirtle abilitate 2 / Neutrel2 atac normal
Squirtle HP 67 abilitate 1 cooldown 1 abilitate 2 cooldown 2
Neutrel2 HP 10 si este stuned

4. Squirtle atac special / Neutrel2 nimic
Squirtle HP 67 abilitate 1 cooldown 0  abilitate 2 cooldown 1
Neutrel2 HP 5

5. Squirtle abilitate 1 / Neutrel2 atac normal
Squirtle HP 63 abilitate 1 cooldown 3 abilitate 2 cooldown 0
Neutrel2 HP 1

6. Squirtle abilitate 2 / Neutrel2 atac normal
Squirtle HP 59 abilitate 1 cooldown 2 abilitate 2 cooldown 2
Neutrel2 HP -1 si este stuned
Squirtle a castigat!
name:Squirtle hp:73 attack:null special_attack:6 defense:8 special_defense:8 abilities:[ Dmg:4 Stun:false Dodge:false Cd:3,  Dmg:2 Stun:true Dodge:false Cd:2] items:[Vesta]

Snorlax vs Neutrel2

1. Snorlax atac normal / Neutrel2 atac normal
Snorlax HP 67 
Neutrel2 HP 14

2. Snorlax atac normal / Neutrel2 atac normal
Snorlax HP 63 
Neutrel2 HP 7

3. Snorlax atac normal / Neutrel2 atac normal
Snorlax HP 59 
Neutrel2 HP 0
Snorlax a castigat!
name:Snorlax hp:64 attack:8 special_attack:null defense:9 special_defense:9 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Pelerina, Brad de Craciun]

Squirtle vs Neutrel2

1. Squirtle abilitate 2 / Neutrel2 atac normal
Squirtle HP 77 abilitate 2 cooldown 2
Neutrel2 HP 19 si este stuned

2. Squirtle atac special / Neutrel2 nimic
Squirtle HP 77  abilitate 2 cooldown 1
Neutrel2 HP 13

3. Squirtle atac special / Neutrel2 atac normal
Squirtle HP 73  abilitate 2 cooldown 0
Neutrel2 HP 7

4. Squirtle abilitate 2 / Neutrel2 atac normal
Squirtle HP 69 abilitate 2 cooldown 2
Neutrel2 HP 5 si este stuned

5. Squirtle atac special / Neutrel2 nimic
Squirtle HP 69  abilitate 2 cooldown 1
Neutrel2 HP -1
Squirtle a castigat!
name:Squirtle hp:74 attack:null special_attack:7 defense:9 special_defense:9 abilities:[ Dmg:4 Stun:false Dodge:false Cd:3,  Dmg:2 Stun:true Dodge:false Cd:2] items:[Vesta]

Snorlax vs Neutrel2

1. Snorlax atac normal / Neutrel2 atac normal
Snorlax HP 69 
Neutrel2 HP 13

2. Snorlax abilitate 2 / Neutrel2 atac normal
Snorlax HP 69 (abilitatea 2 are dodge),  abilitate 2 cooldown 5
Neutrel2 HP 13

3. Snorlax abilitate 1 / Neutrel2 atac normal
Snorlax HP 65 abilitate 1 cooldown 5 abilitate 2 cooldown 4
Neutrel2 HP 9 si este stuned

4. Snorlax atac normal / Neutrel2 nimic
Snorlax HP 65 abilitate 1 cooldown 4  abilitate 2 cooldown 3
Neutrel2 HP 1

5. Snorlax atac normal / Neutrel2 atac normal
Snorlax HP 61 abilitate 1 cooldown 3  abilitate 2 cooldown 2
Neutrel2 HP -7
Snorlax a castigat!
name:Snorlax hp:65 attack:9 special_attack:null defense:10 special_defense:10 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Pelerina, Brad de Craciun]

Squirtle vs Neutrel1

1. Squirtle abilitate 1 / Neutrel1 atac normal
Squirtle HP 80 abilitate 1 cooldown 3
Neutrel1 HP 7

2. Squirtle atac special / Neutrel1 atac normal
Squirtle HP 77 abilitate 1 cooldown 2 
Neutrel1 HP 0
Squirtle a castigat!
name:Squirtle hp:75 attack:null special_attack:8 defense:10 special_defense:10 abilities:[ Dmg:4 Stun:false Dodge:false Cd:3,  Dmg:2 Stun:true Dodge:false Cd:2] items:[Vesta]

Snorlax vs Neutrel1

1. Snorlax abilitate 1 / Neutrel1 atac normal
Snorlax HP 72 abilitate 1 cooldown 5
Neutrel1 HP 7 si este stuned

2. Snorlax abilitate 2 / Neutrel1 nimic
Snorlax HP 72 (abilitatea 2 are dodge),  abilitate 1 cooldown 4 abilitate 2 cooldown 5
Neutrel1 HP 7

3. Snorlax atac normal / Neutrel1 atac normal
Snorlax HP 69 abilitate 1 cooldown 3  abilitate 2 cooldown 4
Neutrel1 HP -2
Snorlax a castigat!
name:Snorlax hp:66 attack:10 special_attack:null defense:11 special_defense:11 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Pelerina, Brad de Craciun]

Squirtle vs Snorlax

1. Squirtle abilitate 1 / Snorlax abilitate 1
Squirtle HP 81 si este stuned   abilitate 1->cooldown: 3 
Snorlax HP 73   abilitate 1->cooldown: 5 

2. Squirtle nimic / Snorlax abilitate 2
Squirtle HP 81  abilitate 1->cooldown: 2 
Snorlax HP 73 (abilitatea 2 are dodge),  abilitate 1->cooldown: 4  abilitate 2->cooldown: 5

3. Squirtle abilitate 2 / Snorlax atac normal
Squirtle HP 71 abilitate 1->cooldown: 1  abilitate 2->cooldown: 2
Snorlax HP 71 si este stuned  abilitate 1->cooldown: 3  abilitate 2->cooldown: 4

4. Squirtle atac special / Snorlax nimic
Squirtle HP 71 abilitate 1->cooldown: 0  abilitate 2->cooldown: 1
Snorlax HP 63 abilitate 1->cooldown: 2  abilitate 2->cooldown: 3

5. Squirtle abilitate 1 / Snorlax atac normal
Squirtle HP 61 abilitate 1->cooldown: 3  abilitate 2->cooldown: 0
Snorlax HP 59  abilitate 1->cooldown: 1  abilitate 2->cooldown: 2

6. Squirtle abilitate 2 / Snorlax atac normal
Squirtle HP 51 abilitate 1->cooldown: 2  abilitate 2->cooldown: 2
Snorlax HP 57 si este stuned  abilitate 1->cooldown: 0  abilitate 2->cooldown: 1

7. Squirtle atac special / Snorlax nimic
Squirtle HP 51  abilitate 1->cooldown: 1  abilitate 2->cooldown: 1
Snorlax HP 49  abilitate 2->cooldown: 0

8. Squirtle atac special / Snorlax atac normal
Squirtle HP 41 abilitate 1->cooldown: 0  abilitate 2->cooldown: 0
Snorlax HP 41 

9. Squirtle atac special / Snorlax abilitate 2
Squirtle HP 41  
Snorlax HP 41 (abilitatea 2 are dodge),   abilitate 2->cooldown: 5

10. Squirtle abilitate 2 / Snorlax atac normal
Squirtle HP 31  abilitate 2->cooldown: 2
Snorlax HP 39 si este stuned   abilitate 2->cooldown: 4

11. Squirtle abilitate 1 / Snorlax nimic
Squirtle HP 31   abilitate 1->cooldown: 3  abilitate 2->cooldown: 1
Snorlax HP 35    abilitate 2->cooldown: 3

12. Squirtle atac special / Snorlax atac normal
Squirtle HP 21 abilitate 1->cooldown: 2  abilitate 2->cooldown: 0
Snorlax HP 27  abilitate 2->cooldown: 2

13. Squirtle abilitate 2 / Snorlax abilitate 1
Squirtle HP 17 si este stuned   abilitate 1->cooldown: 1  abilitate 2->cooldown: 2
Snorlax HP 25 si este stuned   abilitate 1->cooldown: 5  abilitate 2->cooldown: 1

14. Squirtle nimic / Snorlax nimic
Squirtle HP 17 abilitate 1->cooldown: 0  abilitate 2->cooldown: 1
Snorlax HP 25 abilitate 1->cooldown: 4  abilitate 2->cooldown: 0

15. Squirtle abilitate 1 / Snorlax atac normal
Squirtle HP 7 abilitate 1->cooldown: 3  abilitate 2->cooldown: 0
Snorlax HP 21  abilitate 1->cooldown: 3 

16. Squirtle abilitate 2 / Snorlax atac normal
Squirtle HP -3 abilitate 1->cooldown: 2  abilitate 2->cooldown: 2
Snorlax HP 19 si este stuned  abilitate 1->cooldown: 2 

Snorlax a castigat!
name:Snorlax hp:67 attack:11 special_attack:null defense:12 special_defense:12 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Pelerina, Brad de Craciun]

