Au intrat in arena antrenorii: Thor 1000 si Steve 123
DUEL 1
Se dueleaza pokemonii:
name:Pikachu hp:45 attack:null special_attack:4 defense:2 special_defense:6 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Pelerina, Sabiuta, Vesta]
name:Bulbasaur hp:42 attack:null special_attack:5 defense:3 special_defense:4 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Pelerina]

Pikachu vs Neutrel1

1. Pikachu abilitate 1 / Neutrel1 atac normal
Pikachu HP 44 abilitate 1 cooldown 4
Neutrel1 HP 5

2. Pikachu atac special / Neutrel1 atac normal
Pikachu HP 41 abilitate 1 cooldown 3 
Neutrel1 HP 1

3. Pikachu atac special / Neutrel1 atac normal
Pikachu HP 38 abilitate 1 cooldown 2 
Neutrel1 HP -3
Pikachu a castigat!
name:Pikachu hp:46 attack:null special_attack:5 defense:3 special_defense:7 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Pelerina, Sabiuta, Vesta]

Bulbasaur vs Neutrel1

1. Bulbasaur abilitate 1 / Neutrel1 atac normal
Bulbasaur HP 42 abilitate 1 cooldown 4
Neutrel1 HP 5

2. Bulbasaur atac special / Neutrel1 atac normal
Bulbasaur HP 39 abilitate 1 cooldown 3 
Neutrel1 HP 0
Bulbasaur a castigat!
name:Bulbasaur hp:43 attack:null special_attack:6 defense:4 special_defense:5 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Pelerina]

Pikachu vs Neutrel1

1. Pikachu abilitate 2 / Neutrel1 atac normal
Pikachu HP 49 (abilitatea 2 are dodge),  abilitate 2 cooldown 5
Neutrel1 HP 7 si este stuned

2. Pikachu atac special / Neutrel1 nimic
Pikachu HP 49  abilitate 2 cooldown 4
Neutrel1 HP 2

3. Pikachu abilitate 1 / Neutrel1 atac normal
Pikachu HP 46 abilitate 1 cooldown 4 abilitate 2 cooldown 3
Neutrel1 HP -4
Pikachu a castigat!
name:Pikachu hp:47 attack:null special_attack:6 defense:4 special_defense:8 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Pelerina, Sabiuta, Vesta]

Bulbasaur vs Neutrel1

1. Bulbasaur abilitate 1 / Neutrel1 atac normal
Bulbasaur HP 44 abilitate 1 cooldown 4
Neutrel1 HP 5

2. Bulbasaur abilitate 2 / Neutrel1 atac normal
Bulbasaur HP 41 abilitate 1 cooldown 3 abilitate 2 cooldown 3
Neutrel1 HP 0
Bulbasaur a castigat!
name:Bulbasaur hp:44 attack:null special_attack:7 defense:5 special_defense:6 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Pelerina]

Pikachu vs Neutrel1

1. Pikachu abilitate 2 / Neutrel1 atac normal
Pikachu HP 51 (abilitatea 2 are dodge),  abilitate 2 cooldown 5
Neutrel1 HP 7 si este stuned

2. Pikachu abilitate 1 / Neutrel1 nimic
Pikachu HP 51 abilitate 1 cooldown 4 abilitate 2 cooldown 4
Neutrel1 HP 1

3. Pikachu atac special / Neutrel1 atac normal
Pikachu HP 48 abilitate 1 cooldown 3  abilitate 2 cooldown 3
Neutrel1 HP -5
Pikachu a castigat!
name:Pikachu hp:48 attack:null special_attack:7 defense:5 special_defense:9 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Pelerina, Sabiuta, Vesta]

Bulbasaur vs Neutrel1

1. Bulbasaur atac special / Neutrel1 atac normal
Bulbasaur HP 46 
Neutrel1 HP 4

2. Bulbasaur abilitate 1 / Neutrel1 atac normal
Bulbasaur HP 43 abilitate 1 cooldown 4
Neutrel1 HP -2
Bulbasaur a castigat!
name:Bulbasaur hp:45 attack:null special_attack:8 defense:6 special_defense:7 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Pelerina]

Pikachu vs Neutrel2

1. Pikachu abilitate 2 / Neutrel2 atac normal
Pikachu HP 53 (abilitatea 2 are dodge),  abilitate 2 cooldown 5
Neutrel2 HP 17 si este stuned

2. Pikachu atac special / Neutrel2 nimic
Pikachu HP 53  abilitate 2 cooldown 4
Neutrel2 HP 10

3. Pikachu abilitate 1 / Neutrel2 atac normal
Pikachu HP 49 abilitate 1 cooldown 4 abilitate 2 cooldown 3
Neutrel2 HP 4

4. Pikachu atac special / Neutrel2 atac normal
Pikachu HP 45 abilitate 1 cooldown 3  abilitate 2 cooldown 2
Neutrel2 HP -3
Pikachu a castigat!
name:Pikachu hp:49 attack:null special_attack:8 defense:6 special_defense:10 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Pelerina, Sabiuta, Vesta]

Bulbasaur vs Neutrel2

1. Bulbasaur abilitate 1 / Neutrel2 atac normal
Bulbasaur HP 47 abilitate 1 cooldown 4
Neutrel2 HP 15

2. Bulbasaur atac special / Neutrel2 atac normal
Bulbasaur HP 43 abilitate 1 cooldown 3 
Neutrel2 HP 7

3. Bulbasaur atac special / Neutrel2 atac normal
Bulbasaur HP 39 abilitate 1 cooldown 2 
Neutrel2 HP -1
Bulbasaur a castigat!
name:Bulbasaur hp:46 attack:null special_attack:9 defense:7 special_defense:8 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Pelerina]

Pikachu vs Neutrel1

1. Pikachu abilitate 2 / Neutrel1 atac normal
Pikachu HP 55 (abilitatea 2 are dodge),  abilitate 2 cooldown 5
Neutrel1 HP 7 si este stuned

2. Pikachu abilitate 1 / Neutrel1 nimic
Pikachu HP 55 abilitate 1 cooldown 4 abilitate 2 cooldown 4
Neutrel1 HP 1

3. Pikachu atac special / Neutrel1 atac normal
Pikachu HP 52 abilitate 1 cooldown 3  abilitate 2 cooldown 3
Neutrel1 HP -7
Pikachu a castigat!
name:Pikachu hp:50 attack:null special_attack:9 defense:7 special_defense:11 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Pelerina, Sabiuta, Vesta]

Bulbasaur vs Neutrel1

1. Bulbasaur abilitate 1 / Neutrel1 atac normal
Bulbasaur HP 50 abilitate 1 cooldown 4
Neutrel1 HP 5

2. Bulbasaur atac special / Neutrel1 atac normal
Bulbasaur HP 47 abilitate 1 cooldown 3 
Neutrel1 HP -4
Bulbasaur a castigat!
name:Bulbasaur hp:47 attack:null special_attack:10 defense:8 special_defense:9 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Pelerina]

Pikachu vs Neutrel2

1. Pikachu atac special / Neutrel2 atac normal
Pikachu HP 53 
Neutrel2 HP 12

2. Pikachu atac special / Neutrel2 atac normal
Pikachu HP 49 
Neutrel2 HP 3

3. Pikachu abilitate 1 / Neutrel2 atac normal
Pikachu HP 45 abilitate 1 cooldown 4
Neutrel2 HP -3
Pikachu a castigat!
name:Pikachu hp:51 attack:null special_attack:10 defense:8 special_defense:12 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Pelerina, Sabiuta, Vesta]

Bulbasaur vs Neutrel2

1. Bulbasaur atac special / Neutrel2 atac normal
Bulbasaur HP 51 
Neutrel2 HP 11

2. Bulbasaur abilitate 1 / Neutrel2 atac normal
Bulbasaur HP 47 abilitate 1 cooldown 4
Neutrel2 HP 5

3. Bulbasaur abilitate 2 / Neutrel2 atac normal
Bulbasaur HP 43 abilitate 1 cooldown 3 abilitate 2 cooldown 3
Neutrel2 HP 0
Bulbasaur a castigat!
name:Bulbasaur hp:48 attack:null special_attack:11 defense:9 special_defense:10 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Pelerina]

Pikachu vs Neutrel2

1. Pikachu abilitate 1 / Neutrel2 atac normal
Pikachu HP 55 abilitate 1 cooldown 4
Neutrel2 HP 15

2. Pikachu atac special / Neutrel2 atac normal
Pikachu HP 51 abilitate 1 cooldown 3 
Neutrel2 HP 5

3. Pikachu abilitate 2 / Neutrel2 atac normal
Pikachu HP 51 (abilitatea 2 are dodge),  abilitate 1 cooldown 2 abilitate 2 cooldown 5
Neutrel2 HP 1 si este stuned

4. Pikachu atac special / Neutrel2 nimic
Pikachu HP 51 abilitate 1 cooldown 1  abilitate 2 cooldown 4
Neutrel2 HP -9
Pikachu a castigat!
name:Pikachu hp:52 attack:null special_attack:11 defense:9 special_defense:13 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Pelerina, Sabiuta, Vesta]

Bulbasaur vs Neutrel2

1. Bulbasaur abilitate 1 / Neutrel2 atac normal
Bulbasaur HP 53 abilitate 1 cooldown 4
Neutrel2 HP 15

2. Bulbasaur abilitate 2 / Neutrel2 atac normal
Bulbasaur HP 49 abilitate 1 cooldown 3 abilitate 2 cooldown 3
Neutrel2 HP 10

3. Bulbasaur atac special / Neutrel2 atac normal
Bulbasaur HP 45 abilitate 1 cooldown 2  abilitate 2 cooldown 2
Neutrel2 HP -1
Bulbasaur a castigat!
name:Bulbasaur hp:49 attack:null special_attack:12 defense:10 special_defense:11 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Pelerina]

Pikachu vs Bulbasaur

1. Pikachu abilitate 2 / Bulbasaur abilitate 2
Pikachu HP 65  (abilitatea 2 are dodge),   abilitate 2->cooldown: 5
Bulbasaur HP 56 si este stuned    abilitate 2->cooldown: 3

2. Pikachu abilitate 1 / Bulbasaur nimic
Pikachu HP 65   abilitate 1->cooldown: 4  abilitate 2->cooldown: 4
Bulbasaur HP 50    abilitate 2->cooldown: 2

3. Pikachu atac special / Bulbasaur abilitate 1
Pikachu HP 59  abilitate 1->cooldown: 3  abilitate 2->cooldown: 3
Bulbasaur HP 39 abilitate 1->cooldown: 4  abilitate 2->cooldown: 1

4. Pikachu atac special / Bulbasaur atac special
Pikachu HP 47 abilitate 1->cooldown: 2  abilitate 2->cooldown: 2
Bulbasaur HP 28 abilitate 1->cooldown: 3  abilitate 2->cooldown: 0

5. Pikachu atac special / Bulbasaur atac special
Pikachu HP 35 abilitate 1->cooldown: 1  abilitate 2->cooldown: 1
Bulbasaur HP 17 abilitate 1->cooldown: 2 

6. Pikachu atac special / Bulbasaur abilitate 2
Pikachu HP 30  abilitate 1->cooldown: 0  abilitate 2->cooldown: 0
Bulbasaur HP 6  abilitate 1->cooldown: 1  abilitate 2->cooldown: 3

7. Pikachu abilitate 2 / Bulbasaur atac special
Pikachu HP 30 (abilitatea 2 are dodge),   abilitate 2->cooldown: 5
Bulbasaur HP 2 si este stuned  abilitate 1->cooldown: 0  abilitate 2->cooldown: 2

8. Pikachu atac special / Bulbasaur nimic
Pikachu HP 30  abilitate 2->cooldown: 4
Bulbasaur HP -9  abilitate 2->cooldown: 1

Pikachu a castigat!
name:Pikachu hp:53 attack:null special_attack:12 defense:10 special_defense:14 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Pelerina, Sabiuta, Vesta]

DUELUL 1 s-a terminat!

DUEL 2
Se dueleaza pokemonii:
name:Psyduck hp:45 attack:8 special_attack:null defense:4 special_defense:3 abilities:[ Dmg:2 Stun:false Dodge:false Cd:4,  Dmg:2 Stun:true Dodge:false Cd:5] items:[Brad de Craciun, Vitamine]
name:Snorlax hp:64 attack:8 special_attack:null defense:7 special_defense:4 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Vitamine, Brad de Craciun]

Psyduck vs Snorlax

1. Psyduck abilitate 1 / Snorlax abilitate 1
Psyduck HP 45 si este stuned   abilitate 1->cooldown: 4 
Snorlax HP 69   abilitate 1->cooldown: 5 

2. Psyduck nimic / Snorlax atac normal
Psyduck HP 37 abilitate 1->cooldown: 3 
Snorlax HP 69  abilitate 1->cooldown: 4 

3. Psyduck atac normal / Snorlax atac normal
Psyduck HP 29 abilitate 1->cooldown: 2 
Snorlax HP 61 abilitate 1->cooldown: 3 

4. Psyduck atac normal / Snorlax atac normal
Psyduck HP 21 abilitate 1->cooldown: 1 
Snorlax HP 53 abilitate 1->cooldown: 2 

5. Psyduck abilitate 2 / Snorlax abilitate 2
Psyduck HP 21   abilitate 1->cooldown: 0  abilitate 2->cooldown: 5
Snorlax HP 53  (abilitatea 2 are dodge),  abilitate 1->cooldown: 1  abilitate 2->cooldown: 5

6. Psyduck abilitate 1 / Snorlax atac normal
Psyduck HP 13 abilitate 1->cooldown: 4  abilitate 2->cooldown: 4
Snorlax HP 51  abilitate 1->cooldown: 0  abilitate 2->cooldown: 4

7. Psyduck atac normal / Snorlax abilitate 1
Psyduck HP 9 si este stuned  abilitate 1->cooldown: 3  abilitate 2->cooldown: 3
Snorlax HP 43 abilitate 1->cooldown: 5  abilitate 2->cooldown: 3

8. Psyduck nimic / Snorlax atac normal
Psyduck HP 1 abilitate 1->cooldown: 2  abilitate 2->cooldown: 2
Snorlax HP 43 abilitate 1->cooldown: 4  abilitate 2->cooldown: 2

9. Psyduck atac normal / Snorlax atac normal
Psyduck HP -7 abilitate 1->cooldown: 1  abilitate 2->cooldown: 1
Snorlax HP 35 abilitate 1->cooldown: 3  abilitate 2->cooldown: 1

Snorlax a castigat!
name:Snorlax hp:65 attack:9 special_attack:null defense:8 special_defense:5 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Vitamine, Brad de Craciun]

DUELUL 2 s-a terminat!

DUEL 3
Se dueleaza pokemonii:
name:Meowth hp:41 attack:3 special_attack:null defense:4 special_defense:2 abilities:[ Dmg:5 Stun:false Dodge:true Cd:4,  Dmg:1 Stun:false Dodge:true Cd:3] items:[Bagheta Magica]
name:Eevee hp:51 attack:null special_attack:6 defense:5 special_defense:5 abilities:[ Dmg:5 Stun:false Dodge:false Cd:3,  Dmg:3 Stun:true Dodge:false Cd:3] items:[Scut, Vesta, Vitamine]

Meowth vs Neutrel2

1. Meowth atac normal / Neutrel2 atac normal
Meowth HP 41 
Neutrel2 HP 18

2. Meowth abilitate 1 / Neutrel2 atac normal
Meowth HP 41 (abilitatea 1 are dodge),  abilitate 1 cooldown 4
Neutrel2 HP 13

3. Meowth abilitate 2 / Neutrel2 atac normal
Meowth HP 41 (abilitatea 2 are dodge),  abilitate 1 cooldown 3 abilitate 2 cooldown 3
Neutrel2 HP 12

4. Meowth atac normal / Neutrel2 atac normal
Meowth HP 37 abilitate 1 cooldown 2  abilitate 2 cooldown 2
Neutrel2 HP 9

5. Meowth atac normal / Neutrel2 atac normal
Meowth HP 33 abilitate 1 cooldown 1  abilitate 2 cooldown 1
Neutrel2 HP 6

6. Meowth atac normal / Neutrel2 atac normal
Meowth HP 29 abilitate 1 cooldown 0  abilitate 2 cooldown 0
Neutrel2 HP 3

7. Meowth abilitate 2 / Neutrel2 atac normal
Meowth HP 29 (abilitatea 2 are dodge),  abilitate 2 cooldown 3
Neutrel2 HP 2

8. Meowth atac normal / Neutrel2 atac normal
Meowth HP 25  abilitate 2 cooldown 2
Neutrel2 HP -1
Meowth a castigat!
name:Meowth hp:42 attack:4 special_attack:null defense:5 special_defense:3 abilities:[ Dmg:5 Stun:false Dodge:true Cd:4,  Dmg:1 Stun:false Dodge:true Cd:3] items:[Bagheta Magica]

Eevee vs Neutrel2

1. Eevee abilitate 1 / Neutrel2 atac normal
Eevee HP 52 abilitate 1 cooldown 3
Neutrel2 HP 16

2. Eevee abilitate 2 / Neutrel2 atac normal
Eevee HP 48 abilitate 1 cooldown 2 abilitate 2 cooldown 3
Neutrel2 HP 13 si este stuned

3. Eevee atac special / Neutrel2 nimic
Eevee HP 48 abilitate 1 cooldown 1  abilitate 2 cooldown 2
Neutrel2 HP 7

4. Eevee atac special / Neutrel2 atac normal
Eevee HP 44 abilitate 1 cooldown 0  abilitate 2 cooldown 1
Neutrel2 HP 1

5. Eevee abilitate 1 / Neutrel2 atac normal
Eevee HP 40 abilitate 1 cooldown 3 abilitate 2 cooldown 0
Neutrel2 HP -4
Eevee a castigat!
name:Eevee hp:52 attack:null special_attack:7 defense:6 special_defense:6 abilities:[ Dmg:5 Stun:false Dodge:false Cd:3,  Dmg:3 Stun:true Dodge:false Cd:3] items:[Scut, Vesta, Vitamine]

Meowth vs Neutrel2

1. Meowth atac normal / Neutrel2 atac normal
Meowth HP 43 
Neutrel2 HP 17

2. Meowth abilitate 2 / Neutrel2 atac normal
Meowth HP 43 (abilitatea 2 are dodge),  abilitate 2 cooldown 3
Neutrel2 HP 16

3. Meowth atac normal / Neutrel2 atac normal
Meowth HP 39  abilitate 2 cooldown 2
Neutrel2 HP 12

4. Meowth abilitate 1 / Neutrel2 atac normal
Meowth HP 39 (abilitatea 1 are dodge),  abilitate 1 cooldown 4 abilitate 2 cooldown 1
Neutrel2 HP 7

5. Meowth atac normal / Neutrel2 atac normal
Meowth HP 35 abilitate 1 cooldown 3  abilitate 2 cooldown 0
Neutrel2 HP 3

6. Meowth atac normal / Neutrel2 atac normal
Meowth HP 31 abilitate 1 cooldown 2 
Neutrel2 HP -1
Meowth a castigat!
name:Meowth hp:43 attack:5 special_attack:null defense:6 special_defense:4 abilities:[ Dmg:5 Stun:false Dodge:true Cd:4,  Dmg:1 Stun:false Dodge:true Cd:3] items:[Bagheta Magica]

Eevee vs Neutrel2

1. Eevee atac special / Neutrel2 atac normal
Eevee HP 54 
Neutrel2 HP 14

2. Eevee abilitate 1 / Neutrel2 atac normal
Eevee HP 50 abilitate 1 cooldown 3
Neutrel2 HP 9

3. Eevee abilitate 2 / Neutrel2 atac normal
Eevee HP 46 abilitate 1 cooldown 2 abilitate 2 cooldown 3
Neutrel2 HP 6 si este stuned

4. Eevee atac special / Neutrel2 nimic
Eevee HP 46 abilitate 1 cooldown 1  abilitate 2 cooldown 2
Neutrel2 HP -1
Eevee a castigat!
name:Eevee hp:53 attack:null special_attack:8 defense:7 special_defense:7 abilities:[ Dmg:5 Stun:false Dodge:false Cd:3,  Dmg:3 Stun:true Dodge:false Cd:3] items:[Scut, Vesta, Vitamine]

Meowth vs Neutrel1

1. Meowth atac normal / Neutrel1 atac normal
Meowth HP 46 
Neutrel1 HP 6

2. Meowth atac normal / Neutrel1 atac normal
Meowth HP 43 
Neutrel1 HP 1

3. Meowth atac normal / Neutrel1 atac normal
Meowth HP 40 
Neutrel1 HP -4
Meowth a castigat!
name:Meowth hp:44 attack:6 special_attack:null defense:7 special_defense:5 abilities:[ Dmg:5 Stun:false Dodge:true Cd:4,  Dmg:1 Stun:false Dodge:true Cd:3] items:[Bagheta Magica]

Eevee vs Neutrel1

1. Eevee abilitate 1 / Neutrel1 atac normal
Eevee HP 57 abilitate 1 cooldown 3
Neutrel1 HP 6

2. Eevee abilitate 2 / Neutrel1 atac normal
Eevee HP 54 abilitate 1 cooldown 2 abilitate 2 cooldown 3
Neutrel1 HP 3 si este stuned

3. Eevee atac special / Neutrel1 nimic
Eevee HP 54 abilitate 1 cooldown 1  abilitate 2 cooldown 2
Neutrel1 HP -5
Eevee a castigat!
name:Eevee hp:54 attack:null special_attack:9 defense:8 special_defense:8 abilities:[ Dmg:5 Stun:false Dodge:false Cd:3,  Dmg:3 Stun:true Dodge:false Cd:3] items:[Scut, Vesta, Vitamine]

Meowth vs Neutrel1

1. Meowth abilitate 1 / Neutrel1 atac normal
Meowth HP 51 (abilitatea 1 are dodge),  abilitate 1 cooldown 4
Neutrel1 HP 6

2. Meowth atac normal / Neutrel1 atac normal
Meowth HP 48 abilitate 1 cooldown 3 
Neutrel1 HP 0
Meowth a castigat!
name:Meowth hp:45 attack:7 special_attack:null defense:8 special_defense:6 abilities:[ Dmg:5 Stun:false Dodge:true Cd:4,  Dmg:1 Stun:false Dodge:true Cd:3] items:[Bagheta Magica]

Eevee vs Neutrel1

1. Eevee abilitate 2 / Neutrel1 atac normal
Eevee HP 59 abilitate 2 cooldown 3
Neutrel1 HP 8 si este stuned

2. Eevee atac special / Neutrel1 nimic
Eevee HP 59  abilitate 2 cooldown 2
Neutrel1 HP -1
Eevee a castigat!
name:Eevee hp:55 attack:null special_attack:10 defense:9 special_defense:9 abilities:[ Dmg:5 Stun:false Dodge:false Cd:3,  Dmg:3 Stun:true Dodge:false Cd:3] items:[Scut, Vesta, Vitamine]

Meowth vs Eevee

1. Meowth abilitate 2 / Eevee atac special
Meowth HP 51 (abilitatea 2 are dodge),   abilitate 2->cooldown: 3
Eevee HP 63  

2. Meowth abilitate 1 / Eevee atac special
Meowth HP 51 (abilitatea 1 are dodge),  abilitate 1->cooldown: 4  abilitate 2->cooldown: 2
Eevee HP 58  

3. Meowth atac normal / Eevee abilitate 2
Meowth HP 48 si este stuned  abilitate 1->cooldown: 3  abilitate 2->cooldown: 1
Eevee HP 51   abilitate 2->cooldown: 3

4. Meowth nimic / Eevee atac special
Meowth HP 38 abilitate 1->cooldown: 2  abilitate 2->cooldown: 0
Eevee HP 51  abilitate 2->cooldown: 2

5. Meowth abilitate 2 / Eevee abilitate 1
Meowth HP 38  (abilitatea 2 are dodge),  abilitate 1->cooldown: 1  abilitate 2->cooldown: 3
Eevee HP 50   abilitate 1->cooldown: 3  abilitate 2->cooldown: 1

6. Meowth atac normal / Eevee atac special
Meowth HP 28 abilitate 1->cooldown: 0  abilitate 2->cooldown: 2
Eevee HP 43 abilitate 1->cooldown: 2  abilitate 2->cooldown: 0

7. Meowth atac normal / Eevee atac special
Meowth HP 18  abilitate 2->cooldown: 1
Eevee HP 36 abilitate 1->cooldown: 1 

8. Meowth atac normal / Eevee abilitate 2
Meowth HP 15 si este stuned   abilitate 2->cooldown: 0
Eevee HP 29  abilitate 1->cooldown: 0  abilitate 2->cooldown: 3

9. Meowth nimic / Eevee abilitate 1
Meowth HP 15   
Eevee HP 29   abilitate 1->cooldown: 3  abilitate 2->cooldown: 2

10. Meowth abilitate 1 / Eevee atac special
Meowth HP 15 (abilitatea 1 are dodge),  abilitate 1->cooldown: 4 
Eevee HP 24  abilitate 1->cooldown: 2  abilitate 2->cooldown: 1

11. Meowth atac normal / Eevee atac special
Meowth HP 5 abilitate 1->cooldown: 3 
Eevee HP 17 abilitate 1->cooldown: 1  abilitate 2->cooldown: 0

12. Meowth abilitate 2 / Eevee atac special
Meowth HP 5 (abilitatea 2 are dodge),  abilitate 1->cooldown: 2  abilitate 2->cooldown: 3
Eevee HP 16  abilitate 1->cooldown: 0 

13. Meowth atac normal / Eevee atac special
Meowth HP -5 abilitate 1->cooldown: 1  abilitate 2->cooldown: 2
Eevee HP 9 

Eevee a castigat!
name:Eevee hp:56 attack:null special_attack:11 defense:10 special_defense:10 abilities:[ Dmg:5 Stun:false Dodge:false Cd:3,  Dmg:3 Stun:true Dodge:false Cd:3] items:[Scut, Vesta, Vitamine]

DUELUL 3 s-a terminat!


Batalia suprema se da intre: Pikachu si Eevee
Se dueleaza pokemonii:
name:Pikachu hp:53 attack:null special_attack:12 defense:10 special_defense:14 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Pelerina, Sabiuta, Vesta]
name:Eevee hp:56 attack:null special_attack:11 defense:10 special_defense:10 abilities:[ Dmg:5 Stun:false Dodge:false Cd:3,  Dmg:3 Stun:true Dodge:false Cd:3] items:[Scut, Vesta, Vitamine]

Pikachu vs Eevee

1. Pikachu atac special / Eevee abilitate 1
Pikachu HP 62  
Eevee HP 54 abilitate 1->cooldown: 3 

2. Pikachu abilitate 1 / Eevee abilitate 2
Pikachu HP 59 si este stuned   abilitate 1->cooldown: 4 
Eevee HP 48   abilitate 1->cooldown: 2  abilitate 2->cooldown: 3

3. Pikachu nimic / Eevee atac special
Pikachu HP 59 abilitate 1->cooldown: 3 
Eevee HP 48  abilitate 1->cooldown: 1  abilitate 2->cooldown: 2

4. Pikachu abilitate 2 / Eevee atac special
Pikachu HP 59 (abilitatea 2 are dodge),  abilitate 1->cooldown: 2  abilitate 2->cooldown: 5
Eevee HP 44 si este stuned  abilitate 1->cooldown: 0  abilitate 2->cooldown: 1

5. Pikachu atac special / Eevee nimic
Pikachu HP 59  abilitate 1->cooldown: 1  abilitate 2->cooldown: 4
Eevee HP 32  abilitate 2->cooldown: 0

6. Pikachu atac special / Eevee abilitate 2
Pikachu HP 56 si este stuned  abilitate 1->cooldown: 0  abilitate 2->cooldown: 3
Eevee HP 20   abilitate 2->cooldown: 3

7. Pikachu nimic / Eevee abilitate 1
Pikachu HP 51   abilitate 2->cooldown: 2
Eevee HP 20 abilitate 1->cooldown: 3  abilitate 2->cooldown: 2

8. Pikachu atac special / Eevee atac special
Pikachu HP 40  abilitate 2->cooldown: 1
Eevee HP 8 abilitate 1->cooldown: 2  abilitate 2->cooldown: 1

9. Pikachu atac special / Eevee atac special
Pikachu HP 29  abilitate 2->cooldown: 0
Eevee HP -4 abilitate 1->cooldown: 1  abilitate 2->cooldown: 0

Pikachu a castigat!
name:Pikachu hp:54 attack:null special_attack:13 defense:11 special_defense:15 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Pelerina, Sabiuta, Vesta]

