Au intrat in arena antrenorii: Robert 28 si Simona 23
DUEL 1
Se dueleaza pokemonii:
name:Eevee hp:39 attack:null special_attack:4 defense:3 special_defense:6 abilities:[ Dmg:5 Stun:false Dodge:false Cd:3,  Dmg:3 Stun:true Dodge:false Cd:3] items:[Pelerina, Sabiuta]
name:Pikachu hp:35 attack:null special_attack:7 defense:4 special_defense:5 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Bagheta Magica, Scut]

Eevee vs Neutrel1

1. Eevee abilitate 2 / Neutrel1 atac normal
Eevee HP 39 abilitate 2 cooldown 3
Neutrel1 HP 8 si este stuned

2. Eevee atac special / Neutrel1 nimic
Eevee HP 39  abilitate 2 cooldown 2
Neutrel1 HP 4

3. Eevee abilitate 1 / Neutrel1 atac normal
Eevee HP 36 abilitate 1 cooldown 3 abilitate 2 cooldown 1
Neutrel1 HP -1
Eevee a castigat!
name:Eevee hp:40 attack:null special_attack:5 defense:4 special_defense:7 abilities:[ Dmg:5 Stun:false Dodge:false Cd:3,  Dmg:3 Stun:true Dodge:false Cd:3] items:[Pelerina, Sabiuta]

Pikachu vs Neutrel1

1. Pikachu abilitate 1 / Neutrel1 atac normal
Pikachu HP 36 abilitate 1 cooldown 4
Neutrel1 HP 5

2. Pikachu abilitate 2 / Neutrel1 atac normal
Pikachu HP 36 (abilitatea 2 are dodge),  abilitate 1 cooldown 3 abilitate 2 cooldown 5
Neutrel1 HP 1 si este stuned

3. Pikachu atac special / Neutrel1 nimic
Pikachu HP 36 abilitate 1 cooldown 2  abilitate 2 cooldown 4
Neutrel1 HP -6
Pikachu a castigat!
name:Pikachu hp:36 attack:null special_attack:8 defense:5 special_defense:6 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Bagheta Magica, Scut]

Eevee vs Neutrel2

1. Eevee abilitate 1 / Neutrel2 atac normal
Eevee HP 40 abilitate 1 cooldown 3
Neutrel2 HP 16

2. Eevee atac special / Neutrel2 atac normal
Eevee HP 36 abilitate 1 cooldown 2 
Neutrel2 HP 11

3. Eevee atac special / Neutrel2 atac normal
Eevee HP 32 abilitate 1 cooldown 1 
Neutrel2 HP 6

4. Eevee atac special / Neutrel2 atac normal
Eevee HP 28 abilitate 1 cooldown 0 
Neutrel2 HP 1

5. Eevee abilitate 1 / Neutrel2 atac normal
Eevee HP 24 abilitate 1 cooldown 3
Neutrel2 HP -4
Eevee a castigat!
name:Eevee hp:41 attack:null special_attack:6 defense:5 special_defense:8 abilities:[ Dmg:5 Stun:false Dodge:false Cd:3,  Dmg:3 Stun:true Dodge:false Cd:3] items:[Pelerina, Sabiuta]

Pikachu vs Neutrel2

1. Pikachu atac special / Neutrel2 atac normal
Pikachu HP 37 
Neutrel2 HP 13

2. Pikachu abilitate 2 / Neutrel2 atac normal
Pikachu HP 37 (abilitatea 2 are dodge),  abilitate 2 cooldown 5
Neutrel2 HP 9 si este stuned

3. Pikachu abilitate 1 / Neutrel2 nimic
Pikachu HP 37 abilitate 1 cooldown 4 abilitate 2 cooldown 4
Neutrel2 HP 3

4. Pikachu atac special / Neutrel2 atac normal
Pikachu HP 33 abilitate 1 cooldown 3  abilitate 2 cooldown 3
Neutrel2 HP -5
Pikachu a castigat!
name:Pikachu hp:37 attack:null special_attack:9 defense:6 special_defense:7 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Bagheta Magica, Scut]

Eevee vs Pikachu

1. Eevee abilitate 1 / Pikachu atac special
Eevee HP 40 abilitate 1->cooldown: 3 
Pikachu HP 39  

2. Eevee atac special / Pikachu atac special
Eevee HP 31 abilitate 1->cooldown: 2 
Pikachu HP 33 

3. Eevee atac special / Pikachu abilitate 1
Eevee HP 25  abilitate 1->cooldown: 1 
Pikachu HP 27 abilitate 1->cooldown: 4 

4. Eevee atac special / Pikachu abilitate 2
Eevee HP 21 si este stuned  abilitate 1->cooldown: 0 
Pikachu HP 27 (abilitatea 2 are dodge),  abilitate 1->cooldown: 3  abilitate 2->cooldown: 5

5. Eevee nimic / Pikachu atac special
Eevee HP 12 
Pikachu HP 27  abilitate 1->cooldown: 2  abilitate 2->cooldown: 4

6. Eevee atac special / Pikachu atac special
Eevee HP 3 
Pikachu HP 21 abilitate 1->cooldown: 1  abilitate 2->cooldown: 3

7. Eevee atac special / Pikachu atac special
Eevee HP -6 
Pikachu HP 15 abilitate 1->cooldown: 0  abilitate 2->cooldown: 2

Pikachu a castigat!
name:Pikachu hp:38 attack:null special_attack:10 defense:7 special_defense:8 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:4 Stun:true Dodge:true Cd:5] items:[Bagheta Magica, Scut]

DUELUL 1 s-a terminat!

DUEL 2
Se dueleaza pokemonii:
name:Meowth hp:51 attack:6 special_attack:null defense:5 special_defense:2 abilities:[ Dmg:5 Stun:false Dodge:true Cd:4,  Dmg:1 Stun:false Dodge:true Cd:3] items:[Brad de Craciun, Bagheta Magica, Vesta]
name:Vulpix hp:36 attack:11 special_attack:null defense:5 special_defense:6 abilities:[ Dmg:8 Stun:true Dodge:false Cd:6,  Dmg:2 Stun:false Dodge:true Cd:7] items:[Sabiuta, Brad de Craciun, Scut]

Meowth vs Neutrel1

1. Meowth abilitate 1 / Neutrel1 atac normal
Meowth HP 56 (abilitatea 1 are dodge),  abilitate 1 cooldown 4
Neutrel1 HP 6

2. Meowth atac normal / Neutrel1 atac normal
Meowth HP 53 abilitate 1 cooldown 3 
Neutrel1 HP 0
Meowth a castigat!
name:Meowth hp:52 attack:7 special_attack:null defense:6 special_defense:3 abilities:[ Dmg:5 Stun:false Dodge:true Cd:4,  Dmg:1 Stun:false Dodge:true Cd:3] items:[Brad de Craciun, Bagheta Magica, Vesta]

Vulpix vs Neutrel1

1. Vulpix abilitate 2 / Neutrel1 atac normal
Vulpix HP 41 (abilitatea 2 are dodge),  abilitate 2 cooldown 7
Neutrel1 HP 9

2. Vulpix abilitate 1 / Neutrel1 atac normal
Vulpix HP 38 abilitate 1 cooldown 6 abilitate 2 cooldown 6
Neutrel1 HP 1 si este stuned

3. Vulpix atac normal / Neutrel1 nimic
Vulpix HP 38 abilitate 1 cooldown 5  abilitate 2 cooldown 5
Neutrel1 HP -10
Vulpix a castigat!
name:Vulpix hp:37 attack:12 special_attack:null defense:6 special_defense:7 abilities:[ Dmg:8 Stun:true Dodge:false Cd:6,  Dmg:2 Stun:false Dodge:true Cd:7] items:[Sabiuta, Brad de Craciun, Scut]

Meowth vs Vulpix

1. Meowth abilitate 1 / Vulpix atac normal
Meowth HP 58 (abilitatea 1 are dodge),  abilitate 1->cooldown: 4 
Vulpix HP 38  

2. Meowth atac normal / Vulpix abilitate 2
Meowth HP 56  abilitate 1->cooldown: 3 
Vulpix HP 38 (abilitatea 2 are dodge),   abilitate 2->cooldown: 7

3. Meowth atac normal / Vulpix abilitate 1
Meowth HP 48 si este stuned  abilitate 1->cooldown: 2 
Vulpix HP 31 abilitate 1->cooldown: 6  abilitate 2->cooldown: 6

4. Meowth nimic / Vulpix atac normal
Meowth HP 36 abilitate 1->cooldown: 1 
Vulpix HP 31 abilitate 1->cooldown: 5  abilitate 2->cooldown: 5

5. Meowth abilitate 2 / Vulpix atac normal
Meowth HP 36 (abilitatea 2 are dodge),  abilitate 1->cooldown: 0  abilitate 2->cooldown: 3
Vulpix HP 30  abilitate 1->cooldown: 4  abilitate 2->cooldown: 4

6. Meowth atac normal / Vulpix atac normal
Meowth HP 24  abilitate 2->cooldown: 2
Vulpix HP 23 abilitate 1->cooldown: 3  abilitate 2->cooldown: 3

7. Meowth atac normal / Vulpix atac normal
Meowth HP 12  abilitate 2->cooldown: 1
Vulpix HP 16 abilitate 1->cooldown: 2  abilitate 2->cooldown: 2

8. Meowth abilitate 1 / Vulpix atac normal
Meowth HP 12 (abilitatea 1 are dodge),  abilitate 1->cooldown: 4  abilitate 2->cooldown: 0
Vulpix HP 11  abilitate 1->cooldown: 1  abilitate 2->cooldown: 1

9. Meowth abilitate 2 / Vulpix atac normal
Meowth HP 12 (abilitatea 2 are dodge),  abilitate 1->cooldown: 3  abilitate 2->cooldown: 3
Vulpix HP 10  abilitate 1->cooldown: 0  abilitate 2->cooldown: 0

10. Meowth atac normal / Vulpix abilitate 2
Meowth HP 10  abilitate 1->cooldown: 2  abilitate 2->cooldown: 2
Vulpix HP 10 (abilitatea 2 are dodge),   abilitate 2->cooldown: 7

11. Meowth atac normal / Vulpix abilitate 1
Meowth HP 2 si este stuned  abilitate 1->cooldown: 1  abilitate 2->cooldown: 1
Vulpix HP 3 abilitate 1->cooldown: 6  abilitate 2->cooldown: 6

12. Meowth nimic / Vulpix atac normal
Meowth HP -10 abilitate 1->cooldown: 0  abilitate 2->cooldown: 0
Vulpix HP 3 abilitate 1->cooldown: 5  abilitate 2->cooldown: 5

Vulpix a castigat!
name:Vulpix hp:38 attack:13 special_attack:null defense:7 special_defense:8 abilities:[ Dmg:8 Stun:true Dodge:false Cd:6,  Dmg:2 Stun:false Dodge:true Cd:7] items:[Sabiuta, Brad de Craciun, Scut]

DUELUL 2 s-a terminat!

DUEL 3
Se dueleaza pokemonii:
name:Bulbasaur hp:42 attack:null special_attack:5 defense:3 special_defense:1 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Brad de Craciun]
name:Snorlax hp:62 attack:6 special_attack:null defense:6 special_defense:4 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Sabiuta]

Bulbasaur vs Neutrel1

1. Bulbasaur atac special / Neutrel1 atac normal
Bulbasaur HP 42 
Neutrel1 HP 6

2. Bulbasaur abilitate 2 / Neutrel1 atac normal
Bulbasaur HP 39 abilitate 2 cooldown 3
Neutrel1 HP 1

3. Bulbasaur abilitate 1 / Neutrel1 atac normal
Bulbasaur HP 36 abilitate 1 cooldown 4 abilitate 2 cooldown 2
Neutrel1 HP -5
Bulbasaur a castigat!
name:Bulbasaur hp:43 attack:null special_attack:6 defense:4 special_defense:2 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Brad de Craciun]

Snorlax vs Neutrel1

1. Snorlax abilitate 1 / Neutrel1 atac normal
Snorlax HP 65 abilitate 1 cooldown 5
Neutrel1 HP 7 si este stuned

2. Snorlax abilitate 2 / Neutrel1 nimic
Snorlax HP 65 (abilitatea 2 are dodge),  abilitate 1 cooldown 4 abilitate 2 cooldown 5
Neutrel1 HP 7

3. Snorlax atac normal / Neutrel1 atac normal
Snorlax HP 62 abilitate 1 cooldown 3  abilitate 2 cooldown 4
Neutrel1 HP 1

4. Snorlax atac normal / Neutrel1 atac normal
Snorlax HP 59 abilitate 1 cooldown 2  abilitate 2 cooldown 3
Neutrel1 HP -5
Snorlax a castigat!
name:Snorlax hp:63 attack:7 special_attack:null defense:7 special_defense:5 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Sabiuta]

Bulbasaur vs Neutrel2

1. Bulbasaur abilitate 1 / Neutrel2 atac normal
Bulbasaur HP 43 abilitate 1 cooldown 4
Neutrel2 HP 15

2. Bulbasaur abilitate 2 / Neutrel2 atac normal
Bulbasaur HP 39 abilitate 1 cooldown 3 abilitate 2 cooldown 3
Neutrel2 HP 10

3. Bulbasaur atac special / Neutrel2 atac normal
Bulbasaur HP 35 abilitate 1 cooldown 2  abilitate 2 cooldown 2
Neutrel2 HP 4

4. Bulbasaur atac special / Neutrel2 atac normal
Bulbasaur HP 31 abilitate 1 cooldown 1  abilitate 2 cooldown 1
Neutrel2 HP -2
Bulbasaur a castigat!
name:Bulbasaur hp:44 attack:null special_attack:7 defense:5 special_defense:3 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Brad de Craciun]

Snorlax vs Neutrel2

1. Snorlax abilitate 1 / Neutrel2 atac normal
Snorlax HP 66 abilitate 1 cooldown 5
Neutrel2 HP 17 si este stuned

2. Snorlax abilitate 2 / Neutrel2 nimic
Snorlax HP 66 (abilitatea 2 are dodge),  abilitate 1 cooldown 4 abilitate 2 cooldown 5
Neutrel2 HP 17

3. Snorlax atac normal / Neutrel2 atac normal
Snorlax HP 62 abilitate 1 cooldown 3  abilitate 2 cooldown 4
Neutrel2 HP 10

4. Snorlax atac normal / Neutrel2 atac normal
Snorlax HP 58 abilitate 1 cooldown 2  abilitate 2 cooldown 3
Neutrel2 HP 3

5. Snorlax atac normal / Neutrel2 atac normal
Snorlax HP 54 abilitate 1 cooldown 1  abilitate 2 cooldown 2
Neutrel2 HP -4
Snorlax a castigat!
name:Snorlax hp:64 attack:8 special_attack:null defense:8 special_defense:6 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Sabiuta]

Bulbasaur vs Neutrel1

1. Bulbasaur abilitate 1 / Neutrel1 atac normal
Bulbasaur HP 46 abilitate 1 cooldown 4
Neutrel1 HP 5

2. Bulbasaur atac special / Neutrel1 atac normal
Bulbasaur HP 43 abilitate 1 cooldown 3 
Neutrel1 HP -2
Bulbasaur a castigat!
name:Bulbasaur hp:45 attack:null special_attack:8 defense:6 special_defense:4 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Brad de Craciun]

Snorlax vs Neutrel1

1. Snorlax abilitate 2 / Neutrel1 atac normal
Snorlax HP 72 (abilitatea 2 are dodge),  abilitate 2 cooldown 5
Neutrel1 HP 11

2. Snorlax atac normal / Neutrel1 atac normal
Snorlax HP 69  abilitate 2 cooldown 4
Neutrel1 HP 3

3. Snorlax abilitate 1 / Neutrel1 atac normal
Snorlax HP 66 abilitate 1 cooldown 5 abilitate 2 cooldown 3
Neutrel1 HP -1 si este stuned
Snorlax a castigat!
name:Snorlax hp:65 attack:9 special_attack:null defense:9 special_defense:7 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Sabiuta]

Bulbasaur vs Neutrel2

1. Bulbasaur abilitate 1 / Neutrel2 atac normal
Bulbasaur HP 47 abilitate 1 cooldown 4
Neutrel2 HP 15

2. Bulbasaur abilitate 2 / Neutrel2 atac normal
Bulbasaur HP 43 abilitate 1 cooldown 3 abilitate 2 cooldown 3
Neutrel2 HP 10

3. Bulbasaur atac special / Neutrel2 atac normal
Bulbasaur HP 39 abilitate 1 cooldown 2  abilitate 2 cooldown 2
Neutrel2 HP 2

4. Bulbasaur atac special / Neutrel2 atac normal
Bulbasaur HP 35 abilitate 1 cooldown 1  abilitate 2 cooldown 1
Neutrel2 HP -6
Bulbasaur a castigat!
name:Bulbasaur hp:46 attack:null special_attack:9 defense:7 special_defense:5 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Brad de Craciun]

Snorlax vs Neutrel2

1. Snorlax abilitate 1 / Neutrel2 atac normal
Snorlax HP 70 abilitate 1 cooldown 5
Neutrel2 HP 17 si este stuned

2. Snorlax atac normal / Neutrel2 nimic
Snorlax HP 70 abilitate 1 cooldown 4 
Neutrel2 HP 8

3. Snorlax abilitate 2 / Neutrel2 atac normal
Snorlax HP 70 (abilitatea 2 are dodge),  abilitate 1 cooldown 3 abilitate 2 cooldown 5
Neutrel2 HP 8

4. Snorlax atac normal / Neutrel2 atac normal
Snorlax HP 66 abilitate 1 cooldown 2  abilitate 2 cooldown 4
Neutrel2 HP -1
Snorlax a castigat!
name:Snorlax hp:66 attack:10 special_attack:null defense:10 special_defense:8 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Sabiuta]

Bulbasaur vs Neutrel1

1. Bulbasaur abilitate 2 / Neutrel1 atac normal
Bulbasaur HP 50 abilitate 2 cooldown 3
Neutrel1 HP 6

2. Bulbasaur abilitate 1 / Neutrel1 atac normal
Bulbasaur HP 47 abilitate 1 cooldown 4 abilitate 2 cooldown 2
Neutrel1 HP 0
Bulbasaur a castigat!
name:Bulbasaur hp:47 attack:null special_attack:10 defense:8 special_defense:6 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Brad de Craciun]

Snorlax vs Neutrel1

1. Snorlax abilitate 1 / Neutrel1 atac normal
Snorlax HP 73 abilitate 1 cooldown 5
Neutrel1 HP 7 si este stuned

2. Snorlax atac normal / Neutrel1 nimic
Snorlax HP 73 abilitate 1 cooldown 4 
Neutrel1 HP -3
Snorlax a castigat!
name:Snorlax hp:67 attack:11 special_attack:null defense:11 special_defense:9 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Sabiuta]

Bulbasaur vs Snorlax

1. Bulbasaur atac special / Snorlax atac normal
Bulbasaur HP 44 
Snorlax HP 66 

2. Bulbasaur abilitate 1 / Snorlax abilitate 2
Bulbasaur HP 44   abilitate 1->cooldown: 4 
Snorlax HP 66  (abilitatea 2 are dodge),   abilitate 2->cooldown: 5

3. Bulbasaur abilitate 2 / Snorlax abilitate 1
Bulbasaur HP 40 si este stuned   abilitate 1->cooldown: 3  abilitate 2->cooldown: 3
Snorlax HP 61   abilitate 1->cooldown: 5  abilitate 2->cooldown: 4

4. Bulbasaur nimic / Snorlax atac normal
Bulbasaur HP 29 abilitate 1->cooldown: 2  abilitate 2->cooldown: 2
Snorlax HP 61 abilitate 1->cooldown: 4  abilitate 2->cooldown: 3

5. Bulbasaur atac special / Snorlax atac normal
Bulbasaur HP 18 abilitate 1->cooldown: 1  abilitate 2->cooldown: 1
Snorlax HP 51 abilitate 1->cooldown: 3  abilitate 2->cooldown: 2

6. Bulbasaur atac special / Snorlax atac normal
Bulbasaur HP 7 abilitate 1->cooldown: 0  abilitate 2->cooldown: 0
Snorlax HP 41 abilitate 1->cooldown: 2  abilitate 2->cooldown: 1

7. Bulbasaur atac special / Snorlax atac normal
Bulbasaur HP -4 
Snorlax HP 31 abilitate 1->cooldown: 1  abilitate 2->cooldown: 0

Snorlax a castigat!
name:Snorlax hp:68 attack:12 special_attack:null defense:12 special_defense:10 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Sabiuta]

DUELUL 3 s-a terminat!


Batalia suprema se da intre: Bulbasaur si Snorlax
Se dueleaza pokemonii:
name:Bulbasaur hp:47 attack:null special_attack:10 defense:8 special_defense:6 abilities:[ Dmg:6 Stun:false Dodge:false Cd:4,  Dmg:5 Stun:false Dodge:false Cd:3] items:[Brad de Craciun]
name:Snorlax hp:68 attack:12 special_attack:null defense:12 special_defense:10 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Sabiuta]

Bulbasaur vs Snorlax

1. Bulbasaur atac special / Snorlax abilitate 2
Bulbasaur HP 55  
Snorlax HP 78 (abilitatea 2 are dodge),   abilitate 2->cooldown: 5

2. Bulbasaur abilitate 2 / Snorlax atac normal
Bulbasaur HP 43  abilitate 2->cooldown: 3
Snorlax HP 73   abilitate 2->cooldown: 4

3. Bulbasaur abilitate 1 / Snorlax atac normal
Bulbasaur HP 31 abilitate 1->cooldown: 4  abilitate 2->cooldown: 2
Snorlax HP 67   abilitate 2->cooldown: 3

4. Bulbasaur atac special / Snorlax abilitate 1
Bulbasaur HP 27 si este stuned  abilitate 1->cooldown: 3  abilitate 2->cooldown: 1
Snorlax HP 57 abilitate 1->cooldown: 5  abilitate 2->cooldown: 2

5. Bulbasaur nimic / Snorlax atac normal
Bulbasaur HP 15 abilitate 1->cooldown: 2  abilitate 2->cooldown: 0
Snorlax HP 57 abilitate 1->cooldown: 4  abilitate 2->cooldown: 1

6. Bulbasaur abilitate 2 / Snorlax atac normal
Bulbasaur HP 3 abilitate 1->cooldown: 1  abilitate 2->cooldown: 3
Snorlax HP 52  abilitate 1->cooldown: 3  abilitate 2->cooldown: 0

7. Bulbasaur atac special / Snorlax abilitate 2
Bulbasaur HP 3  abilitate 1->cooldown: 0  abilitate 2->cooldown: 2
Snorlax HP 52 (abilitatea 2 are dodge),  abilitate 1->cooldown: 2  abilitate 2->cooldown: 5

8. Bulbasaur atac special / Snorlax atac normal
Bulbasaur HP -9  abilitate 2->cooldown: 1
Snorlax HP 42 abilitate 1->cooldown: 1  abilitate 2->cooldown: 4

Snorlax a castigat!
name:Snorlax hp:69 attack:13 special_attack:null defense:13 special_defense:11 abilities:[ Dmg:4 Stun:true Dodge:false Cd:5,  Dmg:0 Stun:false Dodge:true Cd:5] items:[Sabiuta]

